.productImg{
    width: 100%;
}
.productCard {
    width: 14vmax;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: rgb(48, 48, 48);
    margin: 2vmax;
    transition: all 0.5s;
    padding-bottom: 0.5vmax;
  }
.productCard>img{
    width:14vmax;
}
.productCard > div {
    margin: 0.5vmax;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
.productCard > div > span{
    font: 300 0.7vmax "Roboto";
    margin-right: 0.5vmax;
}
.productCard > p{
    font-family:"Roboto";
    font-size: 1.3 vmax;
    margin: 1vmax 0.7vmax;
    margin-bottom: 0;
}
.productCard > span{
    margin: 0.5vmax 0.5vmax;
    
    font-family:"franklin gothic medium","arial narrow",arial,sans-serif;
    font-size: 1vmax;
}
.productCard:hover{
    background-color: rgba(245, 248, 248, 0.269);
   
    box-shadow: 0 0 5px rgba(15,15,15,0.26);
    transform: translateY(-0.8vmax);
}
@media screen and (max-width: 608px) {
    .productCard {
      width: 30%; 
      justify-content: center;
      padding: 10px;
      margin-left:20px;
    }
  
    .productCard>img {
      width: 100%; 
    }
  
    .productCard>div>span {
      font-size: 2vmax; 
    }
  
    .productCard>p {
      font-size: 2vmax; 
    }
  
    .productCard>span {
      font-size: 2vmax; 
    }
  }
