{
  "name": "ssr",
  "version": "1.0.0",
  "description": "Server side rendered website for crud opterations",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Najam ul Hassan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2"
  }
}
